{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "rosy",
  "version": "0.1.0",
  "identifier": "com.rosy.app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Rosy",
        "width": 960,
        "height": 620,
        "minWidth": 960,
        "minHeight": 620,
        "center": true,
        "maximized": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
